                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
********                                        ********************************
********                                        ********************************
__                                                    ____   ____     _____    _
_ \                                                  / ___| / ___|   |___  |  / 
 | |                                                | |     \___ \      / /  | |
_| |                                                | |___   ___) |    / /   | |
__/                                                  \____| |____/    /_/     \_
                                                                                
********                                        ********************************
********                                        ********************************
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
